<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binge Roulette</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>Binge Roulette</h1>
    </header>

    <form action="" class="col-4 movie-form">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fas fa-film"></i>
          </span>
        </div>
        <select class="form-control" id="genreOptions">
          <option value="None" selected="selected">--Please choose a genre--</option>
          <!-- <option value="28">Action</option> -->
          <!-- <option value="12">Adventure</option> -->
          <!-- <option value="16">Animation</option> -->
          <option value="35">Comdey</option>
          <!-- <option value="80">Crime</option> -->
          <!-- <option value="99">Documentary</option> -->
          <!-- <option value="18">Drama</option> -->
          <!-- <option value="10751">Family</option> -->
          <!-- <option value="14">Fantasy</option> -->
          <!-- <option value="36">History</option> -->
          <option value="27">Horror</option>
          <!-- <option value="10402">Music</option> -->
          <!-- <option value="9648">Mystery</option> -->
          <!-- <option value="10749">Romance</option> -->
          <!-- <option value="878">Science Fiction</option> -->
          <!-- <option value="10770">TV Movie</option> -->
          <!-- <option value="53">Thriller</option> -->
          <!-- <option value="10752">War</option> -->
          <!-- <option value="37">Western</option> -->
        </select>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success">SPIN</button>
      </div>
    </form>

  </main>

  <section class="container">
    <div class="row justify-content-center movie-info-row">
      <aside class="col-4" id="movie-poster"></aside>
      <article class="col-6" id="all-movie-info"></article>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>
